# jenkins

./: README.md
web/: angular.json  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  proxy.conf.js  proxy.dev.conf.js  tsconfig.json  tslint.json
web/gradle/: customDist.gradle  dynamicVersionResolution.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/: index.html  styles.scss  tsconfig.app.json
web/src/app/: app-guard.ts  app.component.scss  app.module.ts  app.routes.ts
web/src/app/commom/: options.ts
web/src/app/commom/constance/: common.constance.ts  index.ts
web/src/app/commom/interceptor/: base.interceptor.ts  index.ts
web/src/app/commom/model/: index.ts  menu-item-model.ts
web/src/app/commom/services/: common.service.ts
web/src/app/commom/utils/: custom-debug.ts  custom-reuse-strategy.ts
web/src/app/pages/: pages-routes.ts  pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts
web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss
web/src/app/portal/: portal-routing.module.ts  portal.module.ts
web/src/assets/theme/: theme-amber-v4.scss  theme-amber.css  theme-amber.scss  theme-blue.css  theme-blue.scss  theme-brown-v4.scss  theme-brown.scss  theme-cyan-v4.css  theme-darkgrey-v4.css  theme-darkgrey.css  theme-deeppurple-v4.css  theme-deeppurple.css  theme-green-v4.css  theme-green-v4.scss  theme-green.scss  theme-indigo-v4.scss  theme-indigo.css  theme-indigo.scss  theme-lightblue-v4.css  theme-lightblue-v4.scss  theme-lightblue.css  theme-lightblue.scss  theme-lightgreen-v4.scss  theme-lightgreen.css  theme-lightgreen.scss  theme-lime-v4.css  theme-lime-v4.scss  theme-lime.css  theme-orange.css  theme-orange.scss  theme-pink-v4.css  theme-pink-v4.scss  theme-pink.css  theme-pink.scss  theme-purple-v4.css  theme-purple-v4.scss  theme-teal-v4.css  theme-teal.css
web/src/environments/: environment.ts
(+258 files in other folders)
