buildscript {
  repositories {
    maven {
      url "https://artifactory.kingland.cc/artifactory/local-repos"
    }
    maven {
      url "https://artifactory.kingland.cc/artifactory/remote-repos"
    }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'
apply plugin: 'distribution'

node {
  // Version of node to use.
  // version = '8.11.2'

  // Base URL for fetching node distributions (change if you have a mirror).
  // distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = false

  // Set the work directory for unpacking node
  // workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  // npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory for Yarn
  // yarnWorkDir = file("${project.buildDir}/yarn")

  // Set the work directory where node_modules should be located
  // nodeModulesDir = file("${project.projectDir}")
}

install.dependsOn(build)
build.dependsOn(npm_run_build)
//npm_run_build.dependsOn(npm_install)
//npm_install.dependsOn(npmSetup)
//npmSetup.dependsOn(nodeSetup)

archivesBaseName = 'web-ui'

distributions {
  main {
    baseName = "${archivesBaseName}"
    contents {
      into ('e2e') {
        from { 'e2e' }
      }
      into ('src') {
        from { 'src' }
      }
      from { '.editorconfig' }
      from { '.gitignore' }
      from { 'angular.json' }
      from { 'karma.conf.js' }
      from { 'package.json' }
      from { 'package-lock.json' }
      from { 'README.md' }
      from { 'tsconfig.json' }
      from { 'tslint.json' }
      from { 'proxy.js' }
      from { 'proxy.dev.conf.js' }
    }
  }
}
